<script>
        var x ; //声明一个变量

        //值可以通过=号获取变量
        x=0; //现在变量的值为0
        x  // =》0：通过获取其值

        //js支持多种数据类型:Number,String,Boolean,Null,Underfined,(Object,Symbel)
        x=1;  //数字
        x=0.01;  //整数与实数共用一种数据类型
        x="hello world";  //由双引号内的文本构成字符串
        x='js';  //单引号也可以构成字符串
        x=true;   //布尔值
        x=false;  //另一个布尔值
        x=null;    //空
       // x=underfined;   //


        //一、对象
        //对象是名/值对的集合，或字符串到值映射的集合
        var book = {              //对象是由花括号括起来的
            topic: "javascript",    //属性topic的值是javascript
            fat: true              
        };

        //通过“[.]”或“[]”来访问对象属性
        book.topic          //=>"javascript"
        book[fat]           //=>true
        book.anthor = "ming";   //通过赋值来创建
        book.contents = {};     //创建一个空对象，它没有属性

        //二、数组(以数字为索引的列表)
        var array = [1,3,5,7];      //拥有四个值的数组，由“["和"]”划定边界
        array[0]                    //=>1:数组中的第一个元素，索引为0
        array.length                //=>4:数组中的元素个数
        array[array.length-1]       //=>7:数组中的最后一个元素
        array[4] = 9;               //通过赋值来添加新元素
        array[4] = 11;              //通过赋值来改变已有的元素
        var empty = [];             //创建一个空数组，它有0个元素
        empty.length                //=>0

        //三、数组和对象都可以包含另一个数组或对象
        var points = [              //具有两个元素的数组
            {x:0, y:0},             //每个元素都是1个对象
            {x:1, y:1}
        ];
        var data = {                //一个包含两个属性的对象
            trial1: [[1,2],[3,4]],  //每一个属性都是数组
            trial2: [[2,2],[4,4]],  //数组的元素也是数组
        };
    </script>
