<script>
        var zero = 0;
        var negz = -0;
        console.log(zero === negz) // true:正零值和负零值相等
        console.log(1/zero === 1/negz)  // false：正无穷大和负无穷大不等


        //js中数字具有足够的精度，并可以极其近似于0.1，但是，数字不能精确带来一些问题
        var x= .3 - .2;          //30美分减去20美分
        var y = .2 - .1;          //20美分减去10美分
        console.log(x == y);  //false：两值不相等
        console.log(x == .1);  //false：.3 - .2不等于.1
        console.log(y == .1);   //true：.2-.1等于.1

        var then = new Date(2019, 11, 22);
        var later = new Date(2019, 11, 22, 11,27,30);
        var now = new Date();  // 当前日期和时间
        var elapsed = now - then;
        console.log(elapsed);   //-2549925481：日期减法，计算时间间隔的毫秒数
        console.log(later.getFullYear());   //2019
        console.log(later.getMonth());  //11
        console.log(later.getDate());   //22
        console.log(later.getDay());    //0
        console.log(later.getHours());  //11
        console.log(later.getUTCHours());   //3

        var s = "hello, world"
        console.log(s.charAt(0));    // h:第一个字符
        console.log(s.charAt(s.length-1));    //d:最后一个字符
        console.log(s.substring(1,4));  //ell：第2~4个字符
        console.log(s.slice(1,4));  //ell：同上
        console.log(s.slice(-3));   //rld：最后三个字符
        console.log(s.indexOf("l"));    //2：字符l首次出现的位置
        console.log(s.lastIndexOf("l"));    //10：字符l最后一次出现的位置
        console.log(s.indexOf("l",3));  //3：在位置3及之后首次出现字符l的位置
        console.log(s.split(","));  //["hello","world"] 0:"hello"  1:"world"  length:2：分割成字符串
        console.log(s.replace("h","H"));    //Hello,world：全文字符替换
        console.log(s.toUpperCase());   //HELLO,WORLD：大写

        var text = "testing：1，2，3";
        var pattern = /\d+/g;           //匹配所以包含一个或多个数字的实例
        console.log(pattern.test(text));        //true：匹配成功
        console.log(text.search(pattern));      //8
        console.log(text.match(pattern));      //["1","2","3"] 0:"1"  1:"2" 2:"3" length:3
        console.log(text.replace(pattern,"#"));     // testing:#,#,#
        console.log(text.split(/\D+/)); //["","1","2","3"] 0:""  1:"1" 2:"2" 3:"3"  length:4
        
    </script>
