<script>
        //数组元素的添加和删除  crystal
        a = [];             //一个空数组
        a[0] = "zero";      //然后向其中添加元素
        a[1] = "one";       

        //也可以使用push()方法在数组末尾添加一个或多个元素
        a = [];             //一个空数组
        a.push("zero")      //在末尾添加一个元素a = ["zero"]
        a.push("one","two") //再添加两个元素a = ["zero","one","two"]

        //可以用删除delete运算符来删除数组元素
        a = [1,2,3];
        delete a[1];                //a在索引1的位置不再有元素
        console.log(1 in a);        //false:数组索引1并未在数组中定义
        console.log(a.length)       //3：delete操作并不影响数组的长度
        console.log(a)              //[1,empty,3]

        //一.使用for循环是遍历数组元素最常见的方法
        var keys = Object.keys(0);
        var values = [];
        for(var i = 0;i<keys.length;i++){
            var key = keys[i];
            values[i] = o[key]
        }

        //优化:数组的长度应该只查询一次而非每次循环都要查询
        for(var i = 0,len = keys.length;i<len;i++){}

        //排除null,undefined和不存在元素
        for(var i = 0;i<a.length;i++){
            //1.跳过null,undefined和不存在的元素
            if(!a[i]) continue;         
            //循环体

            //2.跳过undefined和不存在的元素
            if(a[i] === undefined) continue;

            //3.跳过不存在元素
            if(!(i in a)) continue;
        }

        //二.for/in循环处理稀疏数组,循环每次将一个可枚举的属性名
        // for(var index in sparseArray){
        //     var value = sparseArray[index]
        // }

        //for/in循环能够枚举继承属性名，如添加到Array.prototype中的方法，由于这个原因，在数组上不应该使用for/in
        //除非使用额外的检测方法来过滤不想要的属性
        for(var i in a){
            if(!a.hasOwnProperty(i)) continue;  //跳过继承的属性
            //循环体
        }
        for(var i in a){
            //跳过不是非负整数的i
            if(String(Math.floor(Math.abs(Number(i)))) !== i) continue;
        }

        //三.for/each()方法，按照索引的顺序按个传递给定义的一个函数
        var data = [1,2,3,4,5];
        var sumOfSquares = 0;
        data.forEach(function(x){
            sumOfSquares += x*x
        });
        console.log(sumOfSquares)       //55:1^2+2^2+3^3+4^4+5^5

        //多维数组
        //创建一个多维数组
        var table = new Array(10);      //表格有10行
        for(var i = 0;i<table.length;i++)
        table[i] = new Array(10);       //每行有10列
        //初始化数组
        for(var row = 0;row<table.length;row++){
            for(var col = 0;col<table[row].length;col++){
                table[row][col] = row*col;
            }
        }
        //使用多维数组来计算(查询)
        var product = table[5][7];
        console.log(product)        //35:5*7

    </script>
