<script>
        //数组
        var empty = [];                 //没有元素的数组
        var primes = [2,3,5,7,11];      //有5个数值的数组
        var misc = [1.1,true,"a", ]       //3个不同类型的元素和结尾的逗号

        //数组直接量中的值不一定是常量，它们可以是任意表达式
        var base = 1024;
        var table = [base,base+1,base+2,base+3];

        //它可以包含对象直接量或其他数组直接量
        var b = [[1,{x:1,y:2}],[2,{x:3,y:4}]];

        // 如果省略数组直接量中的某个值，省略的元素将被赋予undefined值
        var count = [1,,3];     //3个元素,1,undefined,3
        var undefs = [,,];      //2个元素都是undefined
        //数组直接量的语法允许有可选的结尾的逗号所以[,,]只有两个元素而非三个

        //调用构造函数Array()是创建数组的另一种方法。可以用三种方式调用构造函数
        //1.调用时没有参数,该方法创建一个没有任何元素的空数组，等同于数组直接量[]
        var a = new Array();

        //2.调用时有一个数值参数，它指定长度
        var a = new Array(10);

        //3.显式指定两个或多个数组元素或者数组的一个非数值元素
        var a = new Array(5,4,3,2,1,"testing,testing")
        
    </script>
